\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{whats-macroeconometrics}{{}{3}{What's Macroeconometrics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What's Macroeconometrics}{3}{section*.3}\protected@file@percent }
\newlabel{online-book}{{}{3}{Online book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Online book}{3}{section*.4}\protected@file@percent }
\newlabel{invitation-to-collaboration}{{}{3}{Invitation to collaboration}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Invitation to collaboration}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Simple Linear Regression}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayesian Estimation of Linear Regression Model}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bayesian-estimation-of-linear-regression-model}{{1}{5}{Bayesian Estimation of Linear Regression Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The model}{5}{section.1.1}\protected@file@percent }
\newlabel{the-model}{{1.1}{5}{The model}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Likelihood function}{5}{section.1.2}\protected@file@percent }
\newlabel{likelihood-function}{{1.2}{5}{Likelihood function}{section.1.2}{}}
\newlabel{eq:likeli1}{{1.6}{6}{Likelihood function}{equation.1.2.6}{}}
\newlabel{eq:likeli2}{{1.7}{6}{Likelihood function}{equation.1.2.7}{}}
\newlabel{eq:likeli3}{{1.8}{6}{Likelihood function}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A natural-conjugate prior distribution}{6}{section.1.3}\protected@file@percent }
\newlabel{a-natural-conjugate-prior-distribution}{{1.3}{6}{A natural-conjugate prior distribution}{section.1.3}{}}
\newlabel{eq:prior}{{1.14}{7}{A natural-conjugate prior distribution}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Joint posterior distribution}{7}{section.1.4}\protected@file@percent }
\newlabel{joint-posterior-distribution}{{1.4}{7}{Joint posterior distribution}{section.1.4}{}}
\newlabel{eq:post-kernel}{{1.21}{7}{Joint posterior distribution}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A conditionally-conjugate prior distribution}{9}{section.1.5}\protected@file@percent }
\newlabel{a-conditionally-conjugate-prior-distribution}{{1.5}{9}{A conditionally-conjugate prior distribution}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full conditional posterior distributions}{10}{section.1.6}\protected@file@percent }
\newlabel{full-conditional-posterior-distributions}{{1.6}{10}{Full conditional posterior distributions}{section.1.6}{}}
\newlabel{eq:betafullcond}{{1.38}{10}{Full conditional posterior distributions}{equation.1.6.38}{}}
\newlabel{eq:fcsi1}{{1.51}{11}{Full conditional posterior distributions}{equation.1.6.51}{}}
\newlabel{eq:fcsi2}{{1.52}{11}{Full conditional posterior distributions}{equation.1.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gibbs sampler}{12}{section.1.7}\protected@file@percent }
\newlabel{gibbs-sampler}{{1.7}{12}{Gibbs sampler}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises in Bayesian Estimation of Autoregression}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{exercises-in-bayesian-estimation-of-autoregression}{{2}{13}{Exercises in Bayesian Estimation of Autoregression}{chapter.2}{}}
\newlabel{exercise-2-posterior-distribution-and-its-properties}{{2}{13}{Exercise 2 Posterior distribution and its properties}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exercise 2 Posterior distribution and its properties}{13}{section*.6}\protected@file@percent }
\newlabel{exercise-2.1.-matrix-notation}{{2}{13}{Exercise 2.1. Matrix notation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.1. Matrix notation}{13}{section*.7}\protected@file@percent }
\newlabel{eq:predictive}{{2.3}{14}{Exercise 2.1. Matrix notation}{equation.2.0.3}{}}
\newlabel{exercise-2.2.-the-likelihood-prior-and-posterior-distributions}{{2}{14}{Exercise 2.2. The likelihood, prior and posterior distributions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.2. The likelihood, prior and posterior distributions}{14}{section*.8}\protected@file@percent }
